include "/etc/bind/named.conf.options";
include "/etc/bind/named.conf.local";
include "/etc/bind/named.conf.default-zones";
#include "/etc/bind/bind.keys";

zone "mod4.br" { 
   type master; 
   file "/etc/bind/db.mod4.br"; 
   allow-query {0.0.0.0/0;}; 
}; 
zone "1.168.192.in-addr.arpa" {
   type master; 
   file "/etc/bind/db.1.168.192"; 
};
